# WorldEventAlert

./: .gitignore  Dockerfile  README.md  WordEventAlerts.slnx  WorldEventAlerts.slnx  docker-compose.yml
docs/: README.md
docs/architecture/: future-production-roadmap.md  phase1-scoping.md
docs/conventions/: function-documentation-standard.md
docs/copilot-chat/: chat.md  json-to-md.ps1
docs/decisions/: architecture-and-decision-log.md
docs/implementation/: README.md  step-01-repository-bootstrap.md  step-02-openapi-scalar.md  step-03-core-domain-contracts.md  step-04-inmemory-repositories.md  step-05-channel-dispatcher.md  step-06-observability-foundation.md  step-07-function-docs-backfill.md  step-08-alert-matching-api.md  step-09-route-versioning-contract-hardening.md  step-10-admin-api-delivery-ops.md  step-11-minimal-razor-user-admin-ui.md  step-12-observability-hardening-e2e-trace-coverage.md  step-13-manual-testing-hardening-rule-naming.md  step-14-user-admin-edit-delete-mock-simulation.md  step-15-admin-outcome-ux-and-user-subscription-grouping.md  step-16-header-copyright-and-create-mode-reset.md  step-17-form-reset-and-mock-ingestion-visibility-fix.md  step-18-user-subscription-destination-prevalidation.md  step-19-documentation-standard-alignment.md  step-20-chat-json-to-markdown-export.md  step-21-documentation-hub-and-validation-methodology.md  step-22-docker-compose-reviewer-runtime.md  step-23-future-production-roadmap-planning.md  step-24-project-rename-world-event-alerts.md  step-25-chat-export-script-fine-tuning.md  step-template.md
src/WordEventAlerts.Api/: Program.cs  WordEventAlerts.Api.csproj  WordEventAlerts.Api.http
src/WordEventAlerts.Api/Contracts/Alerts/: UpsertAlertRuleRequest.cs  UpsertChannelSubscriptionRequest.cs
src/WordEventAlerts.Api/Contracts/Events/: IngestWorldEventRequest.cs  IngestWorldEventResponse.cs
src/WordEventAlerts.Api/Endpoints/: AdminEndpoints.cs  AlertRuleEndpoints.cs  EventIngestionEndpoints.cs
src/WordEventAlerts.Core/: Class1.cs
src/WordEventAlerts.Core/Domain/: AlertMatch.cs  AlertRule.cs  (+8 more)
src/WordEventAlerts.Infrastructure.InMemory/: Class1.cs  WordEventAlerts.Infrastructure.InMemory.csproj
src/WordEventAlerts.Infrastructure.InMemory/DependencyInjection/: ServiceCollectionExtensions.cs
src/WordEventAlerts.Infrastructure.InMemory/Repositories/: InMemoryAlertRuleRepository.cs  InMemoryDeliveryAttemptRepository.cs  InMemoryUserPreferenceRepository.cs  InMemoryWorldEventRepository.cs
src/WordEventAlerts.Infrastructure.Notifications.Email/: Class1.cs  EmailNotificationChannel.cs
src/WordEventAlerts.Infrastructure.Notifications.Slack/: Class1.cs  SlackNotificationChannel.cs
src/WordEventAlerts.Infrastructure.Observability/: Class1.cs  WordEventAlerts.Infrastructure.Observability.csproj
src/WordEventAlerts.Web/: Program.cs  WordEventAlerts.Web.csproj  appsettings.Development.json  appsettings.json
src/WordEventAlerts.Web/Configuration/: AlertsApiOptions.cs
src/WordEventAlerts.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WordEventAlerts.Web/Pages/Admin/: Operations.cshtml  Operations.cshtml.cs
src/WordEventAlerts.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/WordEventAlerts.Web/Pages/User/: Rules.cshtml  Rules.cshtml.cs
src/WordEventAlerts.Web/Services/: AlertsApiClient.cs  IAlertsApiClient.cs
src/WordEventAlerts.Web/wwwroot/css/: site.css
src/WorldEventAlerts.Api/: Program.cs  WorldEventAlerts.Api.csproj  WorldEventAlerts.Api.http
src/WorldEventAlerts.Api/Contracts/Alerts/: UpsertAlertRuleRequest.cs  UpsertChannelSubscriptionRequest.cs
src/WorldEventAlerts.Api/Contracts/Events/: IngestWorldEventRequest.cs  IngestWorldEventResponse.cs
src/WorldEventAlerts.Api/Endpoints/: AdminEndpoints.cs  AlertRuleEndpoints.cs  EventIngestionEndpoints.cs
src/WorldEventAlerts.Infrastructure.InMemory/: WorldEventAlerts.Infrastructure.InMemory.csproj
src/WorldEventAlerts.Infrastructure.InMemory/DependencyInjection/: ServiceCollectionExtensions.cs
src/WorldEventAlerts.Infrastructure.InMemory/Repositories/: InMemoryAlertRuleRepository.cs  InMemoryDeliveryAttemptRepository.cs  InMemoryUserPreferenceRepository.cs  InMemoryWorldEventRepository.cs
src/WorldEventAlerts.Infrastructure.Notifications.Email/: EmailNotificationChannel.cs
src/WorldEventAlerts.Infrastructure.Notifications.Slack/: SlackNotificationChannel.cs  WorldEventAlerts.Infrastructure.Notifications.Slack.csproj
src/WorldEventAlerts.Infrastructure.Observability/: WorldEventAlerts.Infrastructure.Observability.csproj
src/WorldEventAlerts.Web/: Program.cs  WorldEventAlerts.Web.csproj  appsettings.json
src/WorldEventAlerts.Web/Configuration/: AlertsApiOptions.cs
src/WorldEventAlerts.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WorldEventAlerts.Web/Pages/Admin/: Operations.cshtml  Operations.cshtml.cs
src/WorldEventAlerts.Web/Pages/Shared/: _Layout.cshtml
src/WorldEventAlerts.Web/Pages/User/: Rules.cshtml  Rules.cshtml.cs
src/WorldEventAlerts.Web/Properties/: launchSettings.json
src/WorldEventAlerts.Web/Services/: AlertsApiClient.cs  IAlertsApiClient.cs
src/WorldEventAlerts.Web/wwwroot/css/: site.css
tests/WordEventAlerts.Tests.Api/: UnitTest1.cs  WordEventAlerts.Tests.Api.csproj
tests/WordEventAlerts.Tests.Integration/: AdminApiTests.cs  AlertApiFlowTests.cs  InMemoryRepositoryTests.cs  NotificationPipelineTests.cs  ObservabilityFoundationTests.cs  UnitTest1.cs  WordEventAlerts.Tests.Integration.csproj
tests/WordEventAlerts.Tests.Unit/: DomainContractsTests.cs  UnitTest1.cs  WordEventAlerts.Tests.Unit.csproj
tests/WorldEventAlerts.Tests.Api/: UnitTest1.cs  WorldEventAlerts.Tests.Api.csproj
tests/WorldEventAlerts.Tests.Integration/: AdminApiTests.cs  AlertApiFlowTests.cs  InMemoryRepositoryTests.cs  NotificationPipelineTests.cs  ObservabilityFoundationTests.cs  WorldEventAlerts.Tests.Integration.csproj
tests/WorldEventAlerts.Tests.Unit/: DomainContractsTests.cs  WorldEventAlerts.Tests.Unit.csproj
(+40 files in other folders)
