<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WorldEventAlerts.Api\WorldEventAlerts.Api.csproj" />
    <ProjectReference Include="..\..\src\WorldEventAlerts.Core\WorldEventAlerts.Core.csproj" />
    <ProjectReference Include="..\..\src\WorldEventAlerts.Infrastructure.InMemory\WorldEventAlerts.Infrastructure.InMemory.csproj" />
    <ProjectReference Include="..\..\src\WorldEventAlerts.Infrastructure.Notifications.Email\WorldEventAlerts.Infrastructure.Notifications.Email.csproj" />
    <ProjectReference Include="..\..\src\WorldEventAlerts.Infrastructure.Notifications.Slack\WorldEventAlerts.Infrastructure.Notifications.Slack.csproj" />
  </ItemGroup>

</Project>
